# SNS_Project2

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sns_project2/: LoginActivity.java  MainActivity_Fragment.java  SignUpActivity.java  SignUpRequest.java  SnsAdapter.java  Write_Board.java
app/src/main/java/com/example/sns_project2/board_tab/: Board.java  Calendar.java  OnSnsItemClickListener.java  Sns_Adapter.java  Sns_detailActivity.java
app/src/main/java/com/example/sns_project2/example/: Adapter.java  Model.java  YoutubeItemClickListener.java
app/src/main/java/com/example/sns_project2/mapData/: DownloadUrl.java  FetchData.java
app/src/main/java/com/example/sns_project2/member_data/: Login.java  ResDTO.java  SignUp.java  User.java
app/src/main/java/com/example/sns_project2/network/: SignUpAPI.java  SignUpRequest.java
app/src/main/java/com/example/sns_project2/siginup_data/: SignUp.java
app/src/main/java/com/example/sns_project2/sns_data/: Sns.java  Sns_board.java
app/src/main/java/com/example/sns_project2/sns_network/: SnsAPI.java  SnsRequest.java
app/src/main/java/com/example/sns_project2/tab/: Tab1_Map.java  Tab2_Training.java  Tab3_Sns.java  Tab4_Setting.java
app/src/main/java/com/example/sns_project2/training_tab/: Health.java  Health2.java  Running.java  Youtube_Adapter.java
app/src/main/java/com/example/sns_project2/youtubeAPI/: ItemsBean.java  Youtube.java  YoutubeAPI.java  YoutubeRequest.java  YoutubeService.java
app/src/main/res/drawable/: button_shape.xml  buttonclick.xml  gradient.xml  image_size.xml  login_button_shape.xml  map_button_shape.xml  map_buttonclick.xml  setting_btn.xml  setting_btn2.xml  setting_button_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main_fragment.xml  activity_sign_up.xml  activity_snsdetail.xml  activity_write_board.xml  board_item.xml  fragment_board.xml  fragment_calendar.xml  fragment_health.xml  fragment_health2.xml  fragment_running.xml  fragment_tab1__map.xml  fragment_tab2__training.xml  fragment_tab3__sns.xml  fragment_tab4__setting.xml  sns.xml  youtube_item.xml
app/src/main/res/menu/: board_tab.xml  menu_tab.xml  training_tab.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
